# API_KEY = BLANK

GEMINI_KEY = AIzaSyCZXQtqsU1JI5ox7FCoLk28sQFZ1kDN5WE

NOTION_API_URL = "https://api.notion.com/v1/"
NOTION_TOKEN = "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"
DATABASE_ID = "1c5cc172039980b9902ac96a2aaecc65"